<!DOCTYPE html>
<html>
<head><title>Mark423 Player test</title></head>
<body>
<script src='build/mark423-player.v2.js' type='text/javascript'></script>
<script type='text/javascript'>
  mark423({
    url: 'http://podcast.mark423.com/kdngelnhausen/podcast.js',
    highlight_color: 'black', //optional, default: #DD4B39
    font_color: '#000000', //optional, default: #333333
    background_color: 'white', //optional, default: #f5f5f5
    count: 10 //amount of items shown, optional, default: 20
  })
</script>
</body>
</html>