<html>
<head><title>Mark423 LIVE Player test</title></head>
<body>
<script src='http://player.mark423.com/mark423-player.js' type='text/javascript'></script>
<script type='text/javascript'>
  mark423({
    url: 'http://mark423.com/podcasts/kvdnzaanstad.js'
  })
</script>
</body>
</html>